{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@bina/types": ["./packages/types/src"],
      "@bina/types/*": ["./packages/types/src/*"],
      "@bina/utils": ["./packages/utils/src"],
      "@bina/utils/*": ["./packages/utils/src/*"],
      "@bina/shared": ["./packages/shared/src"],
      "@bina/shared/*": ["./packages/shared/src/*"],
      "@bina/ui": ["./packages/ui/src"],
      "@bina/ui/*": ["./packages/ui/src/*"],
      "@web/*": ["./apps/web/src/*"],
      "@admin/*": ["./apps/admin/src/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
